[defaults]
nocows = True
stdout_callback = yaml

roles_path = ./roles
inventory  = ./hosts.ini

# Set this to “False” if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False

# temp files
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

# pipelining is a technique used within a single SSH connection to improve efficiency. Instead of creating a new SSH session for each task, Ansible sends multiple tasks within a single SSH session, reducing the overhead of establishing and tearing down SSH connections for each task.
# pipelining = True
become = True
deprecation_warnings = False

# timer, yaml, default
callback_whitelist = profile_tasks 